archetype (adl_version=2.0.4; rm_release=1.0.2)
    openEHR-EHR-OBSERVATION.microbiology.v1.0.0

language
    original_language = <[ISO_639-1::en]>
    
description
    copyright = <"">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"">
        >
    >
    lifecycle_state = <"unmanaged">

definition
    OBSERVATION[id1] matches {    -- microbiology
        data matches {
            HISTORY[id2] matches {
                events matches {
                    EVENT[id3] matches {    -- Any event
                        data matches {
                            ITEM_TREE[id4] matches {
                                items matches {
                                    ITEM[id6]     -- Test name
                                    ITEM[id7]     -- Test status
                                    CLUSTER[id8] matches {    -- Specimen detail
                                        items
                                    }
                                }
                            }
                        }
                        state matches {
                            ITEM_TREE[id5] 
                        }
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1"] = <
                text = <"microbiology">
                description = <"microbiology">
            >
            ["id3"] = <
                text = <"Any event">
                description = <"Any event">
            >
            ["id6"] = <
                text = <"Test name">
                description = <"Test name">
            >
            ["id7"] = <
                text = <"Test status">
                description = <"Test status">
            >
            ["id8"] = <
                text = <"Specimen detail">
                description = <"Specimen detail">
            >
        >
    >

