archetype (adl_version=2.0.4; rm_release=1.0.2)
    openEHR-EHR-OBSERVATION.microbiology.v1.0.0

language
    original_language = <[ISO_639-1::en]>
    
description
    copyright = <"">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"">
        >
    >
    lifecycle_state = <"unmanaged">

definition
    OBSERVATION[id1]     -- microbiology

terminology
    term_definitions = <
        ["en"] = <
            ["id1"] = <
                text = <"microbiology">
                description = <"microbiology">
            >
            ["id3"] = <
                text = <"Any event">
                description = <"Any event">
            >
            ["id6"] = <
                text = <"Test name">
                description = <"Test name">
            >
            ["id7"] = <
                text = <"Test status">
                description = <"Test status">
            >
            ["id10"] = <
                text = <"Fluid Details">
                description = <"Fluid Details">
            >
            ["id11"] = <
                text = <"Microbial findings">
                description = <"Microbial findings">
            >
            ["id13"] = <
                text = <"organism">
                description = <"organism">
            >
            ["id15"] = <
                text = <"Specimen detail">
                description = <"Specimen detail">
            >
            ["id16"] = <
                text = <"Therapeutic sensitivities">
                description = <"Therapeutic sensitivities">
            >
            ["id17"] = <
                text = <"Agent">
                description = <"Agent">
            >
            ["id19"] = <
                text = <"Sensitivity">
                description = <"Sensitivity">
            >
            ["at1"] = <
                text = <"Sensitive">
                description = <"Sensitive">
            >
            ["at2"] = <
                text = <"Resistant">
                description = <"Resistant">
            >
            ["at3"] = <
                text = <"Borderline resistant">
                description = <"Borderline resistant">
            >
            ["ac1"] = <
                text = <"Sensitivity">
                description = <"Sensitivity">
            >
        >
    >
    value_sets = <
        ["ac1"] = <
            id = <"ac1">
            members = <"at1", "at2", "at3">
        >
    >

