template (adl_version=2.0.5; rm_release=1.0.2; generated)
    openEHR-EHR-COMPOSITION.diagnosis.v1.0.0

specialize
    openEHR-EHR-COMPOSITION.encounter.v1.0.0

language
    original_language = <[ISO_639-1::en]>
    translations = <
        ["sl"] = <
            author = <
                ["name"] = <"?">
            >
            language = <[ISO_639-1::sl]>
        >
    >
    
description
    copyright = <"copyright (c) 2010 openEHR Foundation">
    details = <
        ["en"] = <
            keywords = <"progress", "note", "encounter">
            language = <[ISO_639-1::en]>
            misuse = <"">
            purpose = <"Record of encounter as a progress note.">
            use = <"">
        >
        ["sl"] = <
            keywords = <"progress", "note", "encounter">
            language = <[ISO_639-1::sl]>
            misuse = <"">
            purpose = <"Record of encounter as a progress note.">
            use = <"">
        >
    >
    lifecycle_state = <"unmanaged">
    original_author = <
        ["organisation"] = <"Ocean Informatics">
        ["name"] = <"Thomas Beale">
        ["date"] = <"2005-10-10">
    >

definition
    COMPOSITION[id1.1] matches {    -- Encounter
        /category[id4]/defining_code matches {[at1]}
        /context[id5]/other_context[id2]/items matches {
            allow_archetype CLUSTER[id3] matches { 
                include
                    archetype_id/value matches {/.*/}
            }
        }
        content matches {
            use_archetype EVALUATION[id0.2, openEHR-EHR-EVALUATION.ovl-diagnosis-problem_diagnosis-001.v1.0.0]
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1.1"] = <
                text = <"Encounter">
                description = <"Generic encounter or progress note composition">
            >
        >
        ["sl"] = <
            ["id1.1"] = <
                text = <"Encounter">
                description = <"Generic encounter or progress note composition">
            >
        >
    >


---------------------------------------------------------------------------------
template_overlay
    openEHR-EHR-EVALUATION.ovl-diagnosis-problem_diagnosis-001.v1.0.0

specialize
    openEHR-EHR-EVALUATION.problem_diagnosis.v1.0.0

definition
    EVALUATION[id1.1] matches {    -- Problem/Diagnosis
        /data[id2]/items matches {
            allow_archetype CLUSTER[id45] matches { 
                include
                    archetype_id/value matches {/openEHR-EHR-CLUSTER\.anatomical_location(-a-zA-Z0-9_]+)*\.v1/}
            }
            CLUSTER[id19] matches {
                items matches {
                    ELEMENT[id26] matches {
                        /value[id82]/magnitude matches {|>=1|}
                    }
                    ELEMENT[id20] matches {
                        value matches {
                            DV_QUANTITY[id83] matches {
                                property matches {[at80]}
                                units matches {"/d", "/yr", "/h", "/wk", "/mo", "/min"}
                            }
                        }
                    }
                }
            }
            CLUSTER[id27] matches {
                items matches {
                    ELEMENT[id29] matches {
                        /value[id88]/defining_code matches {[ac3]}
                    }
                    ELEMENT[id57] matches {
                        /value[id89]/defining_code matches {[ac4]}
                    }
                }
            }
            allow_archetype CLUSTER[id55] matches { 
                include
                    archetype_id/value matches {/.*/}
            }
            allow_archetype CLUSTER[id56] matches { 
                include
                    archetype_id/value matches {/.*/}
            }
        }
        /protocol[id75]/items matches {
            allow_archetype CLUSTER[id77] matches { 
                include
                    archetype_id/value matches {/.*/}
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1.1"] = <
                text = <"Problem/Diagnosis">
                description = <"Any health care condition which may impact on to mental, physical health of patient">
            >
        >
        ["sl"] = <
            ["id1.1"] = <
                text = <"Problem / Diagnoza">
                description = <"Vsa stanja pacienta, ki vplivajo na njegovo zdravje">
            >
        >
    >

